<?xml version= "1.0" encoding="UF -8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head>

<meta name="viewport" content="width=device-width">

<meta charset="utf-8">


<title>The Dish on Washington</title>



<link rel="stylesheet" type:"text/css" href="styles3.css" />


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="scripts.js"></script>

</head>

<body>


<div id="header">
	<img src="logo.gif"/>
</div>

<div id="nav">
	<li><a href="Homepage.html">Home</a></li>
	<li><a href="About.html">About</a></li>
	<li><a href="#">Introduction</a>
		<ul>
			<li><a href="MountVernon.html">Mount Vernon: A Home</a></li>
			<li><a href="slavery.html">Slavery at Mount Vernon</a></li>
			<li><a href="Farmtotable.html">Farm to Table</a></li>
		</ul>
	</li>
	<li><a href="#">The Table</a>
	<ul>
	<li><a href="DiningwiththeWashingtons.html">Dining with the Washingtons</a></li>
		<li><a href="TableManners.html">Table Manners</a></li>
		<li><a href="PatrioticFoods.html">Patriotic Foods</a></li>
		<li><a href="CostofDining.html">The Cost of Dining</a></li>
	</ul>			
	</li>
	<li><a href="Recipes.html">Recipes</a></li>

</div>


<div id="content">


<div id="imgBox">


<h1>Preserving</h1>

<img src="smokehouse.jpg" style="width: 30%;float: left;padding: 5px 25px 25px 25px ;"/>

<p>Most of the food the Washingtons ate came from farming but, those foods only grew during the warm months. What about the other months? To make sure they had food all year round, the Washingtons had to preserve and store the food they didn't eat.</p>

<p>But there were no refrigerators! How did they keep food safe to eat? The Washingtons had three main ways to preserve food: drying/salting, pickling, and sugaring.</p>

<p>Some fruits, like strawberries, were boiled in sugar and stored in jars. This would give you yummy strawberries even in the winter! Tough vegetables, like potatoes, were packed in a cold basement and protected from moisture by straw or sand. </p>

<p>Preserving meat was the hardest job. Washington had a smokehouse where meat would soak in saltwater for 6 weeks and then hang over a smoky fire for another 2 weeks. This made the meat like jerky and would keep it safe to eat! The smoked meat could be stored in the smokehouse for up to two <i>years</i> before the Washingtons ate it.<a href="Farming.html"><span style="font-size:120%; padding: 0px 0px 0px 50px;">&larr;</span></a><a href="Shipping.html"><span style="font-size:120%; padding: 0px 0px 0px 50px;">&rarr;</span></a></p>


</div>

</div>

<div id="footer">

<p> Christina| HIST 697 | George Mason University | Spring 2013 </p>

</div>

</div>


</body>

</html>